plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
    implementation 'org.springframework.ldap:spring-ldap-core:2.3.4.RELEASE'
    implementation 'org.springframework.security:spring-security-ldap:5.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'
    implementation 'com.unboundid:unboundid-ldapsdk:6.0.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'io.projectreactor:reactor-test:3.4.11'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'spring-security-ldap-jwt-example'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
