spring.ldap.embedded.ldif=classpath:xmpl.ldif
spring.ldap.embedded.base-dn=dc=xmpl,dc=com
spring.ldap.embedded.port=8389

ldap.url=ldap://localhost:8389
ldap.base.suffix=dc=xmpl,dc=com
ldap.user.search.base=ou=people
ldap.user.search.filter=(uid={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})

jwt.issuer=ThmsHmm
jwt.expiration.seconds=300