spring.ldap.embedded.ldif=classpath:thmshmm.ldif
spring.ldap.embedded.base-dn=dc=thmshmm,dc=de
spring.ldap.embedded.port=8389

ldap.url=ldap://localhost:8389
ldap.base.suffix=dc=thmshmm,dc=de
ldap.user.search.base=ou=people
ldap.user.search.filter=(uid={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})

jwt.issuer=ThmsHmm
jwt.expiration.seconds=300